# join_logo_scp用の実行内容スクリプト
#
# 内容：キーフレームを出力する
#       スクリプト動作確認用に作成で未使用。必要ならこのファイルをCallする
#

#----------------------------------------------
# 設定
#----------------------------------------------
Default file_keyframe  "obs_out_keyframe.txt"    # 出力ファイル

#----------------------------------------------
# 動作
#----------------------------------------------
CountUp once_check_out_keyframe
MemOnce ${once_check_out_keyframe}  # このファイルのMemory文は一度だけ実行

Memory OUTPUT                  # 出力時自動的に実行
{
  SysDataGet TRIMLIST -RegOut listtr   # カット位置情報を取得
  FileOpen ${file_keyframe}    # 書き込むファイル
  Repeat $#{listtr} -counter ncount 1  # 各要素を取得・表示
    ListGetAt ${ncount} -RegList listtr
    Echo ${POSHOLD}
  EndRepeat
  FileClose
}
EndMemory
