# join_logo_scp用の実行内容スクリプト
#
# 内容：フラグ設定情報を使って不要部分のカットを行う
#       標準と基本構成は同じ、フラグ指定動作を追加で記載
#       フラグ指定の実行前に構成結合フラグを事前設定
#       （JL_フラグ指定.txtをこのファイルに差し替えて試行している）
#

#----------------------------------------------
# 設定
#----------------------------------------------
## 最後の構成部分（予告等検出前）
Default vTC120C1M   0  # 後半最後のn分で120秒構成以降カット（0=無効）
Default vTC90C2M    0  # 後半最後のn分で2回目の90秒構成以降カット（0=無効）
## 最後の構成部分（予告等検出後）
Default vTCLfL60    0  # 後半最後のn分で継続期間60秒未満はカット（0=無効）
## 構成結合（予告等検出前）
Default fAMrL15A    1  # ロゴ付き15秒構成結合（5/10秒地点に構成存在時を除く）
Default fAMrL15B    1  # ロゴ付き15秒構成結合（12秒地点に構成存在時を除く）
Default fAMrL30A    1  # ロゴ付き30秒構成結合（10/15/20/25秒地点に構成存在時を除く）
Default fAMrL90A    1  # ロゴ付き90秒構成結合（30/60/75秒地点に構成存在時を除く）
Default fAMcN15     0  # ロゴ無し15秒構成結合（条件なし）
Default fAMcN15A    0  # ロゴ無し15秒構成結合（5/10秒地点に構成存在時を除く）
Default fAMcN30A    0  # ロゴ無し30秒構成結合（15秒地点に構成存在時を除く）
Default fAMcN60A    1  # ロゴ無し60秒構成結合（15/30/45秒地点に構成存在時を除く）
Default fAMcN60B    1  # ロゴ無し60秒構成結合（15+45秒構成時）
Default fAMcN60C    1  # ロゴ無し60秒構成結合（45+15秒構成時）
Default fAMcN90A    1  # ロゴ無し90秒構成結合（30/60/75秒地点に構成存在時を除く）
Default fAMcN120A   1  # ロゴ無し120秒構成結合（30/60/90/105秒地点に構成存在時を除く）
## 構成結合（予告等検出後）
Default fAMcSpN15   0  # 番組提供がロゴ無し15秒構成の一部なら結合カット（条件なし）
Default fAMcSpN15A  0  # 番組提供がロゴ無し15秒構成の一部なら結合カット（Trailer(add)直後除く）
Default fAMcSpN15B  1  # 番組提供がロゴ無し15秒構成の一部なら結合カット（Trailer(add)後100秒除く）
Default fAMcSpN15C  1  # 番組提供がロゴ無し15秒構成の一部なら結合カット（最終ロゴ後100秒除く）
Default fAMcSpNL15  0  # 番組提供がNologoを合わせると15秒なら結合カット
Default fAMcSpNL30  1  # 番組提供がNologoを合わせると30秒なら結合カット
## ロゴ認識構成変更（予告等検出前）
Default vAGrCmMg    0  # CM表示で15秒単位からn秒を超えてずれている所は残す（0=無効）
Default vAGrCmMgS45 0.25  # 40秒以上30秒単位でないCM位置に限定してn秒超えのずれは残す（0=無効）
Default vAGrNlOv    0  # n秒以上のNologo構成は残す（0=無効）


#----------------------------------------------
# 動作
#----------------------------------------------

Call "JL_set_フラグ指定標準.txt"    # フラグによる動作
Call "JL_set_フラグ指定標準2.txt"   # フラグによる動作

Call "JL_標準.txt"                  # 実行
